# WebTrangSuc

./: .gitignore  GEMINI.md  NHOM05 - WEBBANTRANGSUC.docx  README.md  SportsStoreDB_v2.txt  SportsStoreIdentityDB_v2.txt  agent-router.md  docker-compose.yml  skills-lock.json
SportsSln/SportsSln/SportsStore/: .gitignore  Program.cs  SportsStore.csproj  appsettings.Development.json  appsettings.json  global.json
SportsSln/SportsSln/SportsStore/Components/: CategoryDropdownViewComponent.cs  CategoryMenuViewComponent.cs  NavigationMenuViewComponent.cs
SportsSln/SportsSln/SportsStore/Controllers/: AccountController.cs  AdminUsersController.cs  CategoriesController.cs  CuaHangController.cs  CustomerAccountController.cs  ExportControlle.cs  GioiThieuController.cs  HomeController.cs  LienHeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  QuanHeCoDongController.cs  TinTucController.cs  TrangChuController.cs
SportsSln/SportsSln/SportsStore/Hubs/: ChatHub.cs
SportsSln/SportsSln/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionCart.cs
SportsSln/SportsSln/SportsStore/Migrations/: 20250923030407_Initial.Designer.cs  20251030150826_Orders.Designer.cs  20251031012427_ShippedOrders.Designer.cs  20251031063714_InitStore.Designer.cs  20251031063714_InitStore.cs  20251102034312_AddImageUrlToProduct.Designer.cs  20251102034312_AddImageUrlToProduct.cs  20251102040609_InitialCreate.Designer.cs  20251102041632_UpdatePricePrecision.Designer.cs  20251102041632_UpdatePricePrecision.cs  20251102093150_AddCategoryTable.Designer.cs  20251102093150_AddCategoryTable.cs  20251102151255_Update_Product_CategoryID.Designer.cs  20251102151255_Update_Product_CategoryID.cs  20251103143534_InitialCartCartLine.Designer.cs  20251103143534_InitialCartCartLine.cs  20251111101544_AddUserIdToOrders.Designer.cs  20251111101544_AddUserIdToOrders.cs  20251122143146_AddOrderDates.Designer.cs  (+10 more)
(+100 files in other folders)
